# redis-vl-dotnet

./: .gitignore  CODEX.md  Directory.Build.props  README.md  antora-playbook.yml  docker-compose.integration.yml  package-lock.json  package.json  prd.json  progress.txt  ralph.sh  redis-vl-dotnet.sln
examples/CohereRerankerExample/: CohereRerankerExample.csproj  Program.cs  README.md
examples/ExtensionsAiVectorizerExample/: ExtensionsAiVectorizerExample.csproj  Program.cs  README.md
examples/HuggingFaceVectorizerExample/: HuggingFaceVectorizerExample.csproj  Program.cs  README.md
examples/MessageHistoryExample/: MessageHistoryExample.csproj  Program.cs  README.md
examples/OnnxRerankerExample/: OnnxRerankerExample.csproj  Program.cs  README.md
src/RedisVL/: RedisConnectionFactory.cs  RedisVL.csproj
src/RedisVL.Cli/: Program.cs  RedisVL.Cli.csproj  RedisVLCliApplication.cs  RedisVLCliService.cs
src/RedisVL.Rerankers.Cohere/: CohereRerankerOptions.cs  CohereRerankerPackage.cs  CohereTextReranker.cs  RedisVL.Rerankers.Cohere.csproj
src/RedisVL.Rerankers.Onnx/: OnnxRerankerOptions.cs  OnnxRerankerPackage.cs  OnnxTextReranker.cs  RedisVL.Rerankers.Onnx.csproj
src/RedisVL.Rerankers.Onnx/Internal/: BertTokenizerJsonPairTokenizer.cs  EncodedOnnxInput.cs  IOnnxInferenceRunner.cs  IOnnxPairTokenizer.cs  OnnxRuntimeInferenceRunner.cs
src/RedisVL.Vectorizers.Abstractions/: IBatchTextVectorizer.cs  ITextVectorizer.cs  RedisVL.Vectorizers.Abstractions.csproj  TextVectorizerExtensions.cs
src/RedisVL.Vectorizers.ExtensionsAI/: ExtensionsAiTextVectorizer.cs  ExtensionsAiVectorizerOptions.cs  ExtensionsAiVectorizerPackage.cs  RedisVL.Vectorizers.ExtensionsAI.csproj
src/RedisVL.Vectorizers.HuggingFace/: HuggingFaceTextVectorizer.cs  HuggingFaceTruncationDirection.cs  HuggingFaceVectorizerOptions.cs  HuggingFaceVectorizerPackage.cs  RedisVL.Vectorizers.HuggingFace.csproj
src/RedisVL.Vectorizers.OpenAI/: OpenAiTextVectorizer.cs  OpenAiVectorizerOptions.cs  OpenAiVectorizerPackage.cs  RedisVL.Vectorizers.OpenAI.csproj
src/RedisVL/Caches/: EmbeddingsCache.cs  EmbeddingsCacheEntry.cs  EmbeddingsCacheLookup.cs  EmbeddingsCacheOptions.cs  EmbeddingsCacheWriteRequest.cs  ITextEmbeddingGenerator.cs  SemanticCache.cs  SemanticCacheOptions.cs
src/RedisVL/Filters/: Filter.cs  FilterExpression.cs  GeoFilterField.cs  GeoUnit.cs  NumericFilterField.cs  TagFilterField.cs  TextFilterField.cs
src/RedisVL/Indexes/: AggregationResultsParser.cs  CreateIndexOptions.cs  DocumentKeyResolver.cs  HashDocumentMapper.cs  HashPartialUpdate.cs  JsonPartialUpdate.cs  SearchIndex.cs  SearchIndexCommandBuilder.cs  SearchIndexInfo.cs  SearchIndexListItem.cs  SearchIndexSchemaBuilder.cs  SearchQueryCommandBuilder.cs  SearchResultsParser.cs
src/RedisVL/Properties/: AssemblyInfo.cs
src/RedisVL/Queries/: AggregateHybridQuery.cs  AggregationApply.cs  AggregationGroupBy.cs  AggregationQuery.cs  AggregationReducer.cs  AggregationReducerArgument.cs  AggregationResults.cs  AggregationSortBy.cs  AggregationSortField.cs  CountQuery.cs  FilterQuery.cs  HybridQuery.cs  MultiVectorQuery.cs  QueryFieldNormalizer.cs  QueryFilterInspector.cs  QueryPagination.cs  QueryReturnFieldHelper.cs  SearchResultMapper.cs  SearchResults.cs  TextQuery.cs  VectorQuery.cs  VectorRangeQuery.cs  VectorRuntimeOptions.cs
src/RedisVL/Schema/: FieldDefinition.cs  GeoFieldDefinition.cs  IndexDefinition.cs  NumericFieldDefinition.cs  SearchSchema.cs  StorageType.cs  TagFieldDefinition.cs  TextFieldDefinition.cs  VectorAlgorithm.cs  VectorDataType.cs  VectorDistanceMetric.cs  VectorFieldAttributes.cs  VectorFieldDefinition.cs
src/RedisVL/Workflows/: MessageHistory.cs  MessageHistoryMessage.cs  MessageHistoryOptions.cs  SemanticMessageHistory.cs  SemanticMessageHistoryMatch.cs  SemanticMessageHistoryOptions.cs  SemanticRouter.cs  SemanticRouterOptions.cs
src/RedisVlDotNet.Rerankers.Cohere/: CohereRerankerOptions.cs  CohereRerankerPackage.cs  CohereTextReranker.cs  RedisVlDotNet.Rerankers.Cohere.csproj
src/RedisVlDotNet.Vectorizers.OpenAI/: OpenAiTextVectorizer.cs  OpenAiVectorizerOptions.cs  OpenAiVectorizerPackage.cs  RedisVlDotNet.Vectorizers.OpenAI.csproj
tests/RedisVL.Tests/: RedisConnectionFactoryTests.cs  RedisVL.Tests.csproj
tests/RedisVL.Tests/Caches/: EmbeddingsCacheIntegrationTests.cs  EmbeddingsCacheTests.cs  SemanticCacheIntegrationTests.cs  SemanticCacheTests.cs
tests/RedisVL.Tests/Cli/: RedisVLCliApplicationTests.cs  RedisVLCliIntegrationTests.cs
tests/RedisVL.Tests/Filters/: FilterExpressionTests.cs
tests/RedisVL.Tests/Indexes/: DocumentKeyResolverTests.cs  HashDocumentMapperTests.cs  RedisClusterConnectionIntegrationTests.cs  RedisClusterIntegrationFactAttribute.cs  RedisClusterTestEnvironment.cs  RedisSearchIntegrationFactAttribute.cs  RedisSearchTestEnvironment.cs  RedisSentinelConnectionIntegrationTests.cs  RedisSentinelIntegrationFactAttribute.cs  RedisSentinelTestEnvironment.cs  SearchIndexAsyncTests.cs  SearchIndexCommandBuilderTests.cs  SearchIndexIntegrationTests.cs  SearchIndexSeedData.cs  SearchQueryCommandBuilderTests.cs
tests/RedisVL.Tests/Queries/: SearchResultMappingTests.cs
tests/RedisVL.Tests/Rerankers/: CohereIntegrationFactAttribute.cs  CohereTestEnvironment.cs  CohereTextRerankerSmokeTests.cs  CohereTextRerankerTests.cs  OnnxIntegrationFactAttribute.cs  OnnxTestEnvironment.cs  OnnxTextRerankerSmokeTests.cs  OnnxTextRerankerTests.cs  TextRerankerExtensionsTests.cs
tests/RedisVL.Tests/Schema/: SearchSchemaTests.cs
tests/RedisVL.Tests/Vectorizers/: ExtensionsAiTextVectorizerTests.cs  HuggingFaceIntegrationFactAttribute.cs  HuggingFaceTestEnvironment.cs  HuggingFaceTextVectorizerSmokeTests.cs  HuggingFaceTextVectorizerTests.cs  OpenAiIntegrationFactAttribute.cs  OpenAiTestEnvironment.cs  OpenAiTextVectorizerSmokeTests.cs  OpenAiTextVectorizerTests.cs  TextVectorizerExtensionsTests.cs
tests/RedisVL.Tests/Workflows/: MessageHistoryIntegrationTests.cs  MessageHistoryTests.cs  SemanticRouterTests.cs  (+3 more)
tests/RedisVlDotNet.Tests/: RedisConnectionFactoryTests.cs  RedisVlDotNet.Tests.csproj
(+225 files in other folders)
