<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.1" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <ProjectReference Include="..\..\src\RedisVL.Vectorizers.ExtensionsAI\RedisVL.Vectorizers.ExtensionsAI.csproj" />
  </ItemGroup>

</Project>
