<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.2</Version>
    <Description>OpenAI-backed text vectorizers for redis-vl-dotnet.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <ProjectReference Include="..\RedisVL.Vectorizers.Abstractions\RedisVL.Vectorizers.Abstractions.csproj" />
  </ItemGroup>

</Project>
