<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RedisVL.Cli\RedisVL.Cli.csproj" />
    <ProjectReference Include="..\..\src\RedisVL\RedisVL.csproj" />
    <ProjectReference Include="..\..\src\RedisVL.Rerankers.Abstractions\RedisVL.Rerankers.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\RedisVL.Rerankers.Cohere\RedisVL.Rerankers.Cohere.csproj" />
    <ProjectReference Include="..\..\src\RedisVL.Rerankers.Onnx\RedisVL.Rerankers.Onnx.csproj" />
    <ProjectReference Include="..\..\src\RedisVL.Vectorizers.Abstractions\RedisVL.Vectorizers.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\RedisVL.Vectorizers.ExtensionsAI\RedisVL.Vectorizers.ExtensionsAI.csproj" />
    <ProjectReference Include="..\..\src\RedisVL.Vectorizers.HuggingFace\RedisVL.Vectorizers.HuggingFace.csproj" />
    <ProjectReference Include="..\..\src\RedisVL.Vectorizers.OpenAI\RedisVL.Vectorizers.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Schema\Fixtures\**\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
