<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <ProjectReference Include="..\..\src\RedisVlDotNet\RedisVlDotNet.csproj" />
    <ProjectReference Include="..\..\src\RedisVlDotNet.Rerankers.Cohere\RedisVlDotNet.Rerankers.Cohere.csproj" />
  </ItemGroup>

</Project>
