<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RedisVlDotNet\RedisVlDotNet.csproj" />
    <ProjectReference Include="..\..\src\RedisVlDotNet.Vectorizers.Abstractions\RedisVlDotNet.Vectorizers.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\RedisVlDotNet.Vectorizers.HuggingFace\RedisVlDotNet.Vectorizers.HuggingFace.csproj" />
    <ProjectReference Include="..\..\src\RedisVlDotNet.Vectorizers.OpenAI\RedisVlDotNet.Vectorizers.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Schema\Fixtures\**\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
